user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream sport_hub_server {
        server server_app:5555;
        keepalive 32;
    }

    upstream sport_hub_web {
        server web_app:4434;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
                        proxy_pass http://sport_hub_web;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                    }

            location /api {
                        proxy_pass http://sport_hub_server;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
            }

            location /src/assets {
                    alias /app/dist;
            }
    }
}
