user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream sport_hub {
        server server_app:5555;
        keepalive 32;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name cybercats.live www.cybercats.live;

        location / {
                    return 301 https://$host$request_uri;
                }

        location /.well-known/acme-challenge/ {
                    root /var/www/certbot;
                 }
    }

    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            http2;

            server_name cybercats.live;

            ssl_certificate /etc/nginx/ssl/live/cybercats.live/fullchain.pem;
            ssl_certificate_key /etc/nginx/ssl/live/cybercats.live/privkey.pem;

            location / {
                        root /app/dist;
                        index index.html;
                        try_files $uri $uri/ /index.html;
                        add_header Cache-Control no-cache;
                    }

            location /api {
                        proxy_pass http://sport_hub;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
            }

            location /src/assets {
                    alias /app/dist;
            }
    }
}
